/******************************************************************
Site Name: Sweet Idea
Author: K.Adam White

Stylesheet: Retina Screens & Devices Stylesheet

When handling retina screens you need to make adjustments, especially
if you're not using font icons. Here you can add them in one neat
place.

******************************************************************/

#logo a {
	background: @si-logo-2x top left no-repeat;
	background-size: 284px 188px;
}
